[*]
  permissions = 0755
  exclude[] = 'node_modules/*'
  exclude[] = 'phploy.ini'
  ;include[] = 'dist'
  post-deploy-remote[] = 'composer install'
  ;post-deploy-remote[] = 'composer update'

[production]
  scheme = sftp
  host = 165.22.22.224
  path = /sites/cms.gruenstromwerk.de/files/web/app/themes/gsw-sage
  port = 22
  user = gsw
  privkey = /Users/dcsturm/.ssh/id_rsa
  ;pre-deploy-remote[] = 'rm -fr /sites/cms.gruenstromwerk.de/files/web/app/themes/gsw-sage/dist/*'
  post-deploy-remote[] = 'composer install'
  post-deploy-remote[] = 'yarn build'
  ;purge[] = '/cache/cms.gruenstromwerk.de/'
